# chinesesegmentor

./: .gitignore  README.md  pom.xml
conf/: crf_train.properties  segment.tmpl
data/: people-daily.test
model/: bd.model
src/main/java/com/antbrains/crf/: BESB1B2MTagConvertor.java  CRFExplainer.java  CompactedTroveFeatureDict.java  CrfModel.java  DATrieFeatureDict.java  EvaluationResult.java  Explanation.java  FeatureDict.java  FeatureDictEnum.java  FeatureWeightScore.java  Instance.java  OnePassResult.java  PrintTrainingProgress.java  SgdCrf.java  TagConvertor.java  Template.java  TrainingDataSet.java  TrainingParams.java  TrainingProgress.java  TrainingWeights.java  TroveFeatureDict.java
src/main/java/com/antbrains/crf/hadoop/: CalcFeatureWeights.java  FeatureCountReader.java  FeatureCounter.java  FeatureDictReader.java  FeatureFilter.java  FeatureStat.java  FileTools.java  InstanceGenerator.java  LoadFeatureDictAndTestMemory.java  MyKey.java  MyValue.java  ParallelTraining.java  ParallelTraining2.java  ReadTrainingResult.java  ReverseFeatureDict.java  StringTools.java  TruncateModel.java  WordCount.java
src/main/java/com/antbrains/wordseg/: ChineseSegmenter.java  MMSeg.java  RMMSeg.java  Token.java
src/main/java/com/antbrains/wordseg/luceneanalyzer/: ArrayUtil.java  Attribute.java  AttributeImpl.java  AttributeReflector.java  AttributeSource.java  BytesRef.java  CharReader.java  CharStream.java  CharTermAttribute.java  CharTermAttributeImpl.java  CharsRef.java  ClassicTokenizerImpl.java  Constants.java  IntsRef.java  OffsetAttribute.java  OffsetAttributeImpl.java  Parameter.java  PositionIncrementAttribute.java  PositionIncrementAttributeImpl.java  SorterTemplate.java  StandardTokenizer.java  StandardTokenizerImpl.java  StandardTokenizerInterface.java  TermToBytesRefAttribute.java  TokenStream.java  Tokenizer.java  TypeAttribute.java  TypeAttributeImpl.java  UnicodeUtil.java  Version.java
src/test/java/com/antbrains/: Test.java  TestFeatureDict.java  TestHdfs.java  TestInputFormat.java  TestReverse.java
